<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;"><!-- START CENTERED WHITE CONTAINER --> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Semoga teman-teman dalam kondisi sehat. Kita mau mengadakan online webinar &ldquo;Let&rsquo;s Quest Together&rdquo; dimana kita akan mengadakan live hands-on session dan menjawab pertanyaan seputar #JuaraGCP. </span>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"><!-- START MAIN CONTENT AREA -->
<tbody>
<tr>
<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
<p><img src="https://i.imgur.com/lUnNjNN.png" width="580"></p>
<p>Halo %NAME%,</p>
<p>Semoga teman-teman dalam kondisi sehat. Kita mau mengadakan online webinar &ldquo;<strong>Let&rsquo;s Quest Together</strong>&rdquo; dimana kita akan mengadakan live hands-on session dan menjawab pertanyaan seputar #JuaraGCP. Kegiatan ini berupa sesi hands-on, dimana teman-teman membutuhkan laptop untuk mengakses Qwiklabs bersama.&nbsp;</p>
<table style="width: 568px;">
<tbody>
<tr style="height: 140px;">
<td style="width: 301px; height: 140px; vertical-align: top;">
<p>&nbsp;</p>
<p>Detail acara sebagai berikut:</p>
<p><strong>Hari/Tanggal</strong>: Jumat, 3 April 2020</p>
<p><strong>Jam</strong>: 4-6PM (WIB)</p>
<p><strong>Daftar disini</strong>: <a href="http://bit.ly/JuaraGCP-Webinar"><em>bit.ly/JuaraGCP-Webinar</em></a></p>
</td>
<td style="width: 40.5px; height: 140px;">
<p>&nbsp;&nbsp;</p>
</td>
<td style="width: 215.5px; height: 140px;"><img src="https://i.imgur.com/V6cekL7.jpg" width="230" height="230"></td>
</tr>
</tbody>
</table>
<p><span style="font-weight: 400;">Kita akan membahas tentang:&nbsp;</span></p>
<ul style="list-style-type: square;">
<li><span style="font-weight: 400;">Introduction to Qwiklabs &amp; Coursera</span></li>
<li><span style="font-weight: 400;">Live Qwiklab Session (Guest Speaker: </span><em><span style="font-weight: 400;">Andi Nugraha, Data Engineer Lead dari Traveloka</span></em><span style="font-weight: 400;">)</span></li>
<li><span style="font-weight: 400;">Live Q&amp;A</span></li>
</ul>
<p><em><span style="font-weight: 400;">*Jadwal lebih lengkap dapat di cek di </span></em><a href="http://goo.gle/JuaraGCP"><em><span style="font-weight: 400;">goo.gle/JuaraGCP</span></em></a></p>
<p><em><span style="font-weight: 400;">**Live Stream link akan dikirim sehari sebelum event online ini dimulai</span></em></p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">&nbsp;</p>
<p><strong><em>Bagi teman-teman yang Qwiklab codenya expired atau bermasalah, daftar disini untuk mendapatkan </em></strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSdtY0YtAsHZJuNli-eE2H2-gk8YztwfNPlo-dYKPtletCGrSg/viewform"><strong><em>Akses Qwiklab Code terbaru</em></strong></a><strong><em>. Kami telah memperpanjang period #JuaraGCP Season 2 sampai April 13.&nbsp;</em></strong></p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">&nbsp;</p>
<p><span style="font-weight: 400;">Tetap semangat!</span></p>
<p><span style="font-weight: 400;">#JuaraGCP Team</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END MAIN CONTENT AREA --></tbody>
</table>
<!-- START FOOTER -->
<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"><span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://goo.gle/juaragcp/" target="_blank" rel="noopener">JuaraGCP <strong>Website</strong></a> | <a href="https://t.me/JuaraGCP" target="_blank" rel="noopener">JuaraGCP <strong>Telegram</strong> Group</a> | <a href="mailto:juaragcp@google.com" target="_blank" rel="noopener">Send us an <strong>Email</strong></a> </span></td>
</tr>
</tbody>
</table>
</div>
<!-- END FOOTER --> <!-- END CENTERED WHITE CONTAINER --></div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</tbody>
</table>
  </body>
</html>


