<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    
<table class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;"><!-- START CENTERED WHITE CONTAINER --> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Terima kasih telah mendaftar online webinar &ldquo;Let&rsquo;s Quest Together&rdquo; yang akan diadakan hari Jumat, 3 April 2020, jam 4-6PM. </span>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"><!-- START MAIN CONTENT AREA -->
<tbody>
<tr>
<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
<p><img src="https://i.imgur.com/lUnNjNN.png" width="580" /></p>
<p>Halo %NAME%,</p>
<p><span style="font-weight: 400;">Terima kasih telah mendaftar online webinar &ldquo;</span><strong>Let&rsquo;s Quest Together</strong><span style="font-weight: 400;">&rdquo; yang akan diadakan hari Jumat, 3 April 2020, jam 4-6PM.</span></p>
<p>&nbsp;</p>
<table style="background-color: #3399ff; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;">
<tbody>
<tr>
<td><a style="text-decoration: none; color: white;" href="https://www.youtube.com/watch?v=15STAJRbLwg">Akses YouTube live stream</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Kegiatan ini berupa sesi hands-on, dimana teman-teman membutuhkan laptop untuk mengakses Qwiklabs bersama.&nbsp;</span></p>
<p><span style="font-weight: 400;">Sampai ketemu on air :)</span></p>
<p><span style="font-weight: 400;">Tetap semangat!</span></p>
<p><span style="font-weight: 400;">#JuaraGCP Team</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END MAIN CONTENT AREA --></tbody>
</table>
<!-- START FOOTER -->
<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"><span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://goo.gle/juaragcp/" target="_blank" rel="noopener">JuaraGCP <strong>Website</strong></a> | <a href="https://t.me/JuaraGCP" target="_blank" rel="noopener">JuaraGCP <strong>Telegram</strong> Group</a> | <a href="mailto:juaragcp@google.com" target="_blank" rel="noopener">Send us an <strong>Email</strong></a> </span></td>
</tr>
</tbody>
</table>
</div>
<!-- END FOOTER --> <!-- END CENTERED WHITE CONTAINER --></div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</tbody>
</table>
  </body>
</html>


